<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit_progress"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fetching your recipes"
        android:textColor="@color/textColor"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:fontFamily="@font/poppins"
        android:layout_marginStart="8dp"/>

</LinearLayout>